<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magic App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>
  <p style="text-align: center;"> Magic App</p>
  </h1>
  <app-root></app-root>
  <h2>
    <p style="text-align: center;"> Vojtěch Sejkora</p>
  </h2>
</body>
</html>
